{
   "manifest_version":2,
   "name":"dotOnion - browse DARK",
   "description":"dotOnion simply redirects domains ending in \".onion\" to \".onion.ws\" which is a Tor2Web proxy. So that anyone could browse \".onion\" websites in their regular Chrome browser without having to rely on the TOR service or the TOR browser.",
   "author":"Nirmal Dahal aka #Nittam | @TheNittam",
   "version":"1.0",
   "icons":{
      "16":"icons/O/16x16.png",
      "32":"icons/O/32x32.png",
      "128":"icons/O/128x128.png"
   },
   "browser_action":{
      "default_icon": "icons/O/128x128.png",
      "default_popup": "popup.html"
   },
   "permissions": ["webRequest", "webRequestBlocking", "*://*/*"],
   "background": {
      "scripts": ["js/background.js"]
   },
   "short_name":"dotOnion",
   "version_name":"dotOnion (beta)"
}